<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  canvas {
    background-image: url("reber.svg");
    display: block;
    margin: auto;
    width: 489px;
    height: 312px;
  }

  .border {
    border: darkgrey 1px solid;
  }

  .container {
    margin: 10px auto 10px auto;
  }

  .container:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style buttons */
  .btn {
    background-color: white; /* Blue background */
    border: darkgray solid 1px; /* Remove borders */
    color: black; /* White text */
    padding-top: 10px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }

  .btn:disabled {
    background-color: white; /* Blue background */
    border: darkgray solid 1px; /* Remove borders */
    color: lightgrey; /* White text */
    padding-top: 10px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: whitesmoke;
  }

  .header {
    font-size: xx-large;
    margin: 10px 5px;
    display: block;
    text-align: center;
  }

  .column {
    float: left;
    width: 33%;
    padding: 0;
  }

  .tablecolumn {
    float: left;
    width: 250px;
    padding: 0;
  }

  .row {
    width: 100%;
    margin-bottom: 10px;
  }

  tbody > tr > td {
    width: 250px;
    word-wrap: anywhere !important;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .slider:hover {
    opacity: 1;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 300px 500px 500px;
    grid-template-rows: auto;
    gap: 10px 20px;
    grid-template-areas:
    ". . .";
  }

</style>
<body>

<div class="container">
  <div class="row">
    <div class="header">
      <p>Reber Grammar</p>
    </div>
  </div>
</div>
<div class="container">

  <div class="grid-container">
    <div class="row">

      <table class="table" id="reberTable">
        <thead>
        <tr>
          <th scope="col">Q</th>
          <th scope="col">&#8721;</th>
          <th scope="col">Q</th>
        </tr>
        </thead>
        <tbody id="reberRow">

        </tbody>

      </table>
    </div>

    <div class="card-body">
      <div class="row">
        <div class="border">
          <canvas id="myCanvas" width="480" height="320"></canvas>
        </div>
      </div>

      <form onsubmit="return false">
        <div class="row">
          <input class="form-control" type="text" id="myText" placeholder="Type a word..." required>
        </div>

        <div class="row">
          <input class="form-control" type="text" id="yourText" value="" disabled>
        </div>

        <div class="row">
          <div class="column">
            <button class="btn" id="testReber" data-toggle="tooltip" data-placement="left" disabled
                    title="Test the word">
              <span class="material-icons">check</span></button>
            <button class="btn" id="animateReber" data-toggle="tooltip" data-placement="left" disabled
                    title="Animate the word">
              <span class="material-icons">play_arrow</span></button>
            <button class="btn" id="stepReber" data-toggle="tooltip" data-placement="left" disabled
                    title="Animate the word stepwise"><span class="material-icons">skip_next</span>
            </button>
          </div>

          <div class="column">
            <label>
              Set animation speed
            </label>
            <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
          </div>
        </div>

      </form>

      <div class="row">
        <button class="btn" id="getReber" onclick="getReber()" data-toggle="tooltip" data-placement="left"
                title="Create a Reber Word">Create Reber Word
        </button>
        <button class="btn" id="getNonReber" onclick="getFalseReber()" data-toggle="tooltip" data-placement="left"
                title="Create a Non-Reber word">Create Non-Reber Word
        </button>
      </div>
    </div>

    <div class="row">
      <div class="tablecolumn">

        <table class="table" id="myTable">
          <thead>
          <tr>
            <th>Reber Word</th>
          </tr>
          </thead>
          <tbody id="myTablerow">
          <tr>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>


      <div class="tablecolumn">

        <table class="table" id="myFalseTable">
          <thead>
          <tr>
            <th>Non-Reber Word</th>
          </tr>
          </thead>
          <tbody id="myFalseTablerow">
          <tr>
            <td></td>

          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="js/main.js"></script>

<div class="footer">
  <p></p>
</div>


</body>
</html>
